server.port=8082

#spring.mvc.view.prefix=/resources/static/
#spring.mvc.view.suffix=.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/icecream?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.datasource.username=iceadmin
spring.datasource.password=iceadmin

mybatis.mapper-locations=mybatis/mapper/*.xml